spring.application.name=config-server
server.port=8888

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

spring.cloud.config.server.git.uri=https://github.com/Manikanta-cs/springboot-microservices-practice-config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main