spring.application.name=api-gateway
server.port=9191

#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true




spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# === (Optional) CORS for browser clients ===
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*


### Routes for Employee Service
#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
#
### Routes for Department Service
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**


# === (Optional) Actuator to inspect routes/health ===
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true



# (Optional) Helpful debug logs during troubleshooting
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.client.discovery=DEBUG



# Enable tracing
management.tracing.enabled=true

# Sampling probability (1.0 = 100% of requests traced, adjust for production)
management.tracing.sampling.probability=1.0

# Add traceId and spanId to logs
logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}]
